<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/app_usage_data_timestamp"
        android:layout_gravity="left|center_vertical"
        android:textSize="16sp"
        android:textColor="@color/abc_primary_text_material_light"
        android:text="Timestamp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="8dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration"
        android:id="@+id/app_usage_data_duration"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:layout_marginRight="8dp" />

</LinearLayout>