<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/activity_data_inner_container">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/type_activity"
            android:layout_gravity="left|center_vertical"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/abc_primary_text_material_light"
            android:layout_marginRight="4dp"
            android:text="@string/meta_entry_activity" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content_duration_container">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="@color/abc_primary_text_material_light"
                android:text="Content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration"
                android:id="@+id/activity_duration"
                android:layout_weight="1"
                android:textColor="@color/abc_primary_text_material_light"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:textSize="14sp"
                android:layout_marginRight="4dp"
                android:layout_gravity="right" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>